VITE_HOSTNAME=<The hostname where the blog is running - defaults to http://localhost:5174>
VITE_PLANSHIP_ASSETS_PATH=<The location for general assets like the favicon, etc. - defaults to ''>
VITE_BLOG_ASSETS_PATH=<The location for blog assets - defaults to http://localhost:5174/images>
